<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .grid-container {
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-rows: 414px 295px 20px;
      grid-template-columns: 320px 360px 50px;
    }
    .grid-item {
      background-color: #F0F1EC;
    }
    .border {
      border-width: 0 9px 9px 0;
      border-style: solid;
    }
    .red {
      background-color: #E72F24;
      grid-area: 1 / 1 / 2 / 2;
    }
    .white-container {
      grid-column: span 2;
      border-bottom: 9px solid;
    }
    .blue-container {
      grid-area: 2 / 3 / 4 / 4;
      display: flex;
      flex-direction: column;
    }
    .blue {
      flex: 130px;
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .white {
      flex: 155px;
      border-top: 10px solid black;
    }
    .border-left {
      border-right: 9px solid black;
    }
    .yellow-black-container {
      grid-area: 3 / 2 / 4 / 3;
      display: flex;
    }
    .yellow {
      flex: 193px;
      background-color: yellow;
      border-right: 9px solid black;
    }
    .black {
      flex: 153px;
      background-color: black;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="grid-item red border"></div>
    <div class="grid-item white-container"></div>
    <div class="grid-item blue-container">
      <div class="blue"></div>
      <div class="white"></div>
    </div>
    <div class="grid-item yellow-black-container">
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
    <div class="grid-item border"></div>
    <div class="grid-item border"></div>
    <div class="grid-item border-left"></div>
  </div>
</body>

</html>